{
  "name": "@demo/cms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"console.log('build @demo/cms')\"",
    "lint": "node -e \"console.log('lint @demo/cms')\"",
    "typecheck": "node -e \"console.log('typecheck @demo/cms')\""
  },
  "dependencies": {
    "@demo/eslint-config": "*",
    "@demo/shared": "*",
    "@sanity/assist": "6.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.22.0"
  }
}
